<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="login.css">

        
    </head>
    <body>
       <video autoplay muted loop id="myVideo">

        <source src="Background.mp4" type="video/mp4">

       </video>

       <div class="login">
        <h2>Log In</h2>
        <form action="Home.html">

            <label>UserName</label>
            <input type="text" name="u_name" placeholder="Enter User Name" required><br>
    
            <label>Password</label>
            <input type="password" name="u_pswd" placeholder="Enter Password" minlength="8" required><br>
    
            <a href="Signup.html">No Account | Please Signup here</a>
            <button>Log In</button>
    
           </form>
       </div>
    </body>
</html>